# Locato

app/: build.gradle
app/src/androidTest/java/com/aks/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/app/: MainActivity.java
app/src/main/java/com/aks/app/Logger/: Logger.java
app/src/main/java/com/aks/app/activities/: MainActivity.java  MapDemoActivity.java  SplashActivity.java
app/src/main/java/com/aks/app/adapter/: RecyclerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/aks/app/adapter/viewholder/: RecyclerItemViewHolder.java
app/src/main/java/com/aks/app/database/: PrimaryDBProvider.java  StandardStorageHelper.java  StorageHelper.java  xyz.java
app/src/main/java/com/aks/app/database/accessor/: ContactAccessor.java
app/src/main/java/com/aks/app/database/model/: Contact.java  MarkerContacts.java
app/src/main/java/com/aks/app/database/schema/: ContactSchemaBuilder.java  MasterSQLiteSchemaBuilder.java
app/src/main/java/com/aks/app/database/sharedPreference/: SharedPreferenceContract.java  SharedPreferenceManager.java
app/src/main/java/com/aks/app/fragment/: PlaceholderFragment.java
app/src/main/java/com/aks/app/json_parser/: AsyncTaskHandler.java  HttpHandler.java
app/src/main/java/com/aks/app/json_parser/model/: Contacts.java  Marker.java
app/src/main/java/com/aks/app/sharedPreference/: SharedPreferenceContract.java  SharedPreferenceManager.java
app/src/main/java/com/aks/app/supervisor/: SupervisorApplication.java  xyz.java
app/src/main/java/com/aks/app/toast_manager/: ToastManager.java
app/src/main/res/drawable/: layout_background_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_new.xml  fragment_main.xml  fragment_one.xml  fragment_two.xml  progress_layout.xml  recycler_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aks/app/: ExampleUnitTest.java
