<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:elevation="20dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Name : "
            android:textColor="@color/navy_blue_light"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="2dp"/>

        <TextView
        android:id="@+id/nameTextView"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="   -- -- -- --"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/navy_blue_light"
        android:maxLines="1"
        android:ellipsize="end" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/email"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Email : "
            android:textColor="@color/navy_blue_light"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="5dp"/>

        <TextView
        android:id="@+id/emailTextView"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="      -- -- -- --"
        android:textColor="@color/navy_blue_light"
        android:maxLength="50"
        android:maxLines="1"
        android:ellipsize="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="47dp">

        <TextView
            android:id="@+id/phone"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Phone : "
            android:textColor="@color/navy_blue_light"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/phoneTextView"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="      -- -- -- --"
            android:textColor="@color/navy_blue_light"
            android:maxLines="1"
            android:ellipsize="end"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="67dp">

        <TextView
            android:id="@+id/office"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Office : "
            android:textColor="@color/navy_blue_light"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/officePhoneTextView"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="      -- -- -- --"
            android:textColor="@color/navy_blue_light"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>


</android.support.v7.widget.CardView>